PORT = "4000"
MongoURL = "mongodb://127.0.0.1:27017"

DB = "skillop-db"

JWT_KEY = "i have 777 permissions"

PASSWORD_RESET_LINK_EXPIRY = 10 

EMAIL = "automatefreely.test@gmail.com"
EMAIL_PASSWORD = "tqdtnoyhdgudlgkc"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SERVICE = "gmail"


MAX_IMAGES_PER_POST = 8

BASE_URL = "http://localhost:4000"